<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsTakipDbModelStoreContainer" CdmEntityContainer="IsTakipDbEntities1">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCagriDetay">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblCagriDetay">
        <MappingFragment StoreEntitySet="TblCagriDetay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cagri" ColumnName="Cagri" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCagrilar">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblCagrilar">
        <MappingFragment StoreEntitySet="TblCagrilar">
          <ScalarProperty Name="CagriPersonel" ColumnName="CagriPersonel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CagriFirma" ColumnName="CagriFirma" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartmanlar">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblDepartmanlar">
        <MappingFragment StoreEntitySet="TblDepartmanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFirmalar">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblFirmalar">
        <MappingFragment StoreEntitySet="TblFirmalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="competent" ColumnName="competent" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorevDetay">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblGorevDetay">
        <MappingFragment StoreEntitySet="TblGorevDetay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorevler">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblGorevler">
        <MappingFragment StoreEntitySet="TblGorevler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GorevAlan" ColumnName="GorevAlan" />
          <ScalarProperty Name="GorevVeren" ColumnName="GorevVeren" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesajlar">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblMesajlar">
        <MappingFragment StoreEntitySet="TblMesajlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gonderen" ColumnName="Gonderen" />
          <ScalarProperty Name="Alici" ColumnName="Alici" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersoneller">
      <EntityTypeMapping TypeName="IsTakipDbModel.TblPersoneller">
        <MappingFragment StoreEntitySet="TblPersoneller">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>